<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webpack API</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
      <div class="nav-ic">Webpack Basics</div>
    </header>
    <main>
      <section>
        <div class="js"></div>
        <div class="jq">
          <button id="modb" class="btn">jQuery</button>
        </div>
      </section>
      <section>
        <div class="p1 div">
          <img id="img1" class="img" src="" alt="" />
        </div>
        <div class="p2 div">
          <img id="img2" class="img" src="" alt="" />
        </div>
        <div class="p3 div">
          <img id="img3" class="img" src="" alt="" />
        </div>
        <div class="p4 div">
          <img id="img4" class="img" src="" alt="" />
        </div>
      </section>
    </main>
  </body>
</html>
